# Tp_CourseWork

./: LICENSE  README.md  Tp_CourseWork.sln
TP_CourseWork.Tests/: ApiControllerTests.cs  BaseRepositoryTests.cs  DependencyInjection.cs  HomeControllerTests.cs  TP_CourseWork.Tests.csproj
Tp_CourseWork/: Dockerfile  Program.cs  Tp_CourseWork.csproj  libman.json
Tp_CourseWork/Controllers/: ApiController.cs  HomeController.cs
Tp_CourseWork/DB/: ApplicationContext.cs
Tp_CourseWork/GoFIterator/: Aggregate.cs  ConcreteAggregate.cs  ConcreteIterator.cs  Iterator.cs
Tp_CourseWork/GofCommand/: Command.cs  ConcreteCommand.cs  Invoker.cs  Receiver.cs
Tp_CourseWork/Migrations/: 20221221150213_init.Designer.cs  20221221150213_init.cs  20221221160413_init2.Designer.cs  20221221160413_init2.cs  ApplicationContextModelSnapshot.cs
Tp_CourseWork/Models/: Locality.cs
Tp_CourseWork/Models/ViewModels/: LocalitiesWithUniqMayor.cs  Statistic.cs
Tp_CourseWork/Properties/: launchSettings.json
Tp_CourseWork/Repositories/: BaseRepository.cs  IRepository.cs
Tp_CourseWork/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  LocalityByTable.cshtml  Statistic.cshtml  Update.cshtml
